// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A;
		addToTargets = (
			130F8B90001BDF0A11CA292A,
		);
		breakpoints = (
			1BFA0BCD073357AA00791B66,
		);
		codeSenseManager = 1BD874880729FC3600B1A60C;
		executables = (
			130F8B98001BDF0A11CA292A,
			1BD874830729FC2E00B1A60C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					20,
					88,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					364.2974,
					367.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145936319;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 145936319;
		};
		sourceControlManager = 1BD874870729FC3600B1A60C;
		userBuildSettings = {
		};
	};
	010341B7FEEF030011DB9C8B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 685}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRect = "{{0, 56}, {710, 605}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	130F8B90001BDF0A11CA292A = {
		activeExec = 0;
		executables = (
			1BD874830729FC2E00B1A60C,
		);
	};
	130F8B98001BDF0A11CA292A = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar \"CalamityClams.jar\" ",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		launchableReference = 130F8B99001BDF0A11CA292A;
		libgmallocEnabled = 0;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	130F8B99001BDF0A11CA292A = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B5C72C5072B48C8003469E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4325}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRect = "{{0, 14}, {710, 605}}";
		};
	};
	1B5C72C6072B48C8003469E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 605}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 0}, {710, 605}}";
		};
	};
	1B5C72C7072B48C8003469E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3751}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRect = "{{0, 2274}, {734, 422}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1B5C72C8072B48C8003469E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2267}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRect = "{{0, 1302}, {710, 605}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1B5C72C9072B48C8003469E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1903}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRect = "{{0, 571}, {710, 605}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1BBD3D2C0730B6E4003AEBA7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 605}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {710, 605}}";
		};
	};
	1BBD3D2D0730B6E4003AEBA7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 882}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 0}, {710, 605}}";
		};
	};
	1BD874830729FC2E00B1A60C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CalamityClams;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	1BD874870729FC3600B1A60C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BD874880729FC3600B1A60C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	1BD8748B0729FEA200B1A60C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4059}}";
			sepNavSelRange = "{8225, 0}";
			sepNavVisRect = "{{0, 3441}, {710, 605}}";
			sepNavWindowFrame = "{{46, 21}, {750, 558}}";
		};
	};
	1BFA0A49073331F500791B66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2408}}";
			sepNavSelRange = "{619, 3155}";
			sepNavVisRect = "{{0, 741}, {705, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1BFA0AA10733431600791B66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1330}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRect = "{{0, 711}, {710, 605}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1BFA0BCD073357AA00791B66 = {
		fileReference = 1B5C72C7072B48C8003469E3;
		functionName = "waitForResponse()";
		isa = PBXFileBreakpoint;
		lineNumber = 178;
		state = 1;
	};
	6A8008AE02C7B68F0CC91562 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{17, 112}, {750, 558}}";
		};
	};
}
